id.message.field= ID wiadomoœci
check.message.button= SprawdŸ wiadomoœæ
login.button= Zaloguj siê
welcome.notification= Witamy, 
welcome.owner.notification= Wykryto uprawnienia najwy¿szego administratora. Masz dostêp do wszystkich mo¿liwoœci aplikacji. Baw siê dobrze xD
welcome.control.panel=Witaj w panelu kontrolnym. Uprawnienia: OWNER
main.welcome=Welcome to the S. Technologies Communication System
control.panel.button=Panel kontrolny
logout.button=Wyloguj
message.area= Wiadomoœæ
message.id=ID wiadomoœci
key.field=Klucz
send.message.button=Wyœlij wiadomoœæ
decrypt.button=Odszyfruj
include.author.checkbox=Czy umieszczaæ dane o autorze?
key.not.provided=Nie wprowadzono klucza. Wiadomoœæ nie zostanie zaszyfrowana.
anonymous.user=AN0NYM0US