id.message.field= ID wiadomoœci
check.message.button= SprawdŸ wiadomoœæ
login.button= Zaloguj siê
welcome.notification= Witamy, 
welcome.owner.notification= Wykryto uprawnienia najwy¿szego administratora. Masz dostêp do wszystkich mo¿liwoœci aplikacji. Baw siê dobrze xD